@color_1: @color_1;
@color_2: @color_2;
@color_3: @color_3;
@color_4: @color_4;
@font_family_1: @font_family_1;
@background_color_1: @background_color_1;
@background_color_2: @background_color_2;
@border_color_1: @border_color_1;
@border_bottom_color_1: @border_bottom_color_1;

/* Set padding to keep content from hitting the edges */
/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
/* Set width on the form input elements since they're 100% wide by default */
/* Bootstrap Overrides */
/* Page-level styles */
@color_1 {
	&: {
		red; {
			@color_2 {
				&: {
					#fff; {
						@color_3 {
							&: {
								white; {
									@color_4 {
										&: {
											#333; {
												@font_family_1 {
													&: {
														Lato {
															padding-top: 90px;
															padding-bottom: 20px;
															font-size: 17px;
															font-family: @font_family_1;
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
"Helvetica Neue" {
	padding-top: 90px;
	padding-bottom: 20px;
	font-size: 17px;
	font-family: @font_family_1;
}
Helvetica {
	padding-top: 90px;
	padding-bottom: 20px;
	font-size: 17px;
	font-family: @font_family_1;
}
Arial {
	padding-top: 90px;
	padding-bottom: 20px;
	font-size: 17px;
	font-family: @font_family_1;
}
sans-serif; {
	@background_color_1 {
		&: {
			#ff4342; {
				@background_color_2 {
					&: {
						rgba(205 {
							padding-top: 90px;
							padding-bottom: 20px;
							font-size: 17px;
							font-family: @font_family_1;
						}
					}
				}
			}
		}
	}
}
40 {
	padding-top: 90px;
	padding-bottom: 20px;
	font-size: 17px;
	font-family: @font_family_1;
}
39 {
	padding-top: 90px;
	padding-bottom: 20px;
	font-size: 17px;
	font-family: @font_family_1;
}
0.55); {
	@border_color_1 {
		&: {
			#ff4342; {
				@border_top_color_1 {
					&: {
						#fff; {
							@border_bottom_color_1 {
								&: {
									#fff; {
										body {
											padding-top: 90px;
											padding-bottom: 20px;
											font-size: 17px;
											font-family: @font_family_1;
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
.body-content {
	padding-left: 15px;
	padding-right: 15px;
}
.dl-horizontal {
	dt { white-space: normal;
}
} {
	input {
		max-width: 280px;
	}
	>.open {
		>a { background-color: @background_color_2;
		&: hover { background-color: @background_color_2;
	}
	} {
		>.dropdown {
			>a { .caret { border-top-color: @border_top_color_1;
			border-bottom-color: @border_bottom_color_1;
		}
		} {
			.navbar-brand {
				color: @color_2;
			}
			.one {
				font-size: 30px;
				color: @color_1;
			}
		}
		.popover {
			-webkit-box-shadow: none;
			box-shadow: none;
		}
	}
	.details {
		position: absolute;
		top: 0;
		left: 70px;
		.artist { font-weight: bold;
		display: block;
	}
	.actions {
		font-size: 15px;
		display: none;
	}
	.highlight {
		font-weight: bold;
	}
}
select {
	max-width: 280px;
}
textarea {
	max-width: 280px;
}
span.field-validation-error {
	color: @color_1;
	font-weight: bold;
}
.voffset {
	margin-top: 2px;
}
.voffset1 {
	margin-top: 5px;
}
.voffset2 {
	margin-top: 10px;
}
.voffset3 {
	margin-top: 20px;
}
.voffset4 {
	margin-top: 40px;
}
.voffset5 {
	margin-top: 80px;
}
.navbar-inverse {
	background-color: @background_color_1;
	border-color: @border_color_1;
	.navbar-nav { >li { >a { color: @color_2;
}
& {
	&:focus {
		background-color: @background_color_2;
	}
	&:hover {
		.actions { display: block;
	}
}
.notifications {
	position: relative;
	.badge { position: absolute;
	top: 8px;
	right: -1px;
	background: #a80a0a;
}
.dropdown-menu {
	box-shadow: none;
	-webkit-box-shadow: none;
}
.navbar-brand {
	font-weight: 700;
}
h1 {
	font-family: @font_family_1;
}
h2 {
	font-family: @font_family_1;
}
h3 {
	font-family: @font_family_1;
}
h4 {
	font-family: @font_family_1;
}
h5 {
	font-family: @font_family_1;
}
h6 {
	font-family: @font_family_1;
}
.h1 {
	font-family: @font_family_1;
}
.h2 {
	font-family: @font_family_1;
}
.h3 {
	font-family: @font_family_1;
}
.h4 {
	font-family: @font_family_1;
}
.h5 {
	font-family: @font_family_1;
}
.h6 {
	font-family: @font_family_1;
}
.form-group {
	margin-bottom: 20px;
}
.form-control {
	font-size: 17px;
	-ms-border-radius: 9px;
	border-radius: 9px;
	height: 44px;
}
.btn {
	-ms-border-radius: 9px;
	border-radius: 9px;
}
.gigs {
	list-style: none;
	>li { position: relative;
	margin-bottom: 30px;
	.date { background: red;
	color: @color_3;
	text-align: center;
	width: 60px;
	-ms-border-radius: 8px;
	border-radius: 8px;
	.month { text-transform: uppercase;
	font-size: 14px;
	font-weight: bold;
	padding: 2px 6px;
}
.day {
	background: #f7f7f7;
	color: @color_4;
	font-size: 20px;
	padding: 6px 12px;
}
.genre {
	font-size: 15px;
}
.popover-notifications {
	.popover-content { padding: 0;
}
ul.notifications {
	list-style: none;
	padding-left: 0;
	>li { border-bottom: 1px solid #ddd;
	padding: 10px;
	&: last-child { border-bottom: none;
}
